{
  "name": "ic-custody-siem",
  "version": "1.0.0",
  "description": "SIEM Event Collector for IC Custody Platform",
  "main": "dist/event-collector.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/event-collector.js",
    "dev": "ts-node --esm event-collector.ts"
  },
  "dependencies": {
    "@dfinity/agent": "^0.19.0",
    "@dfinity/principal": "^0.19.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.10.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
